#spring.datasource.url=jdbc:mysql://localhost:3306/laptopshopphitinfill
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://b09487bd2ac5b1:f0acf63c@us-cdbr-east-06.cleardb.net/heroku_e1fb6c226c85bd8?reconnect=true
#spring.datasource.username=b09487bd2ac5b1
#spring.datasource.password=f0acf63c

#spring.datasource.url=jdbc:mysql://tinadmin:123456789&@34.124.187.12/laptopshop?reconnect=true
#spring.datasource.username=tinadmin
#spring.datasource.password=123456789&

spring.datasource.url=jdbc:mysql://tinadmin:123456789&@aws-instance.cruo6qsyugvo.ap-southeast-2.rds.amazonaws.com/laptopshop?reconnect=true
spring.datasource.username=tinadmin
spring.datasource.password=123456789&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080

hostname=http://localhost:8080/

security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

spring.mail.host=smtp.gmail.com

#email laptop shop
spring.mail.username=phiphibb111@gmail.com
spring.mail.password=wpcttlcgjlckkjdu




#password: BLTN12345

spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#email c\u1
#phiphibb111@gmail.com
#Phj9a123

#google-signin
#spring.security.oauth2.client.registration.google.client-id=714440652751-baotb04sl16vot9d6c75md9tiibmj7m3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=927639977957-92fcun66pb20aaj9q9ujbjp2e6kjqct8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Paypal config
paypal.mode=sandbox
paypal.client.app=Af-1Hab2TyCjPNzopHp8LVntLVqZxdI91AQYP9FutdFGHe0kHTg5YjgwcEw_BncT9PBOmDiFU7Z_2Nz4

paypal.client.secret=ENdpInYcPVI0Q-ugtSjZ44630n_SEqfmo5SOMh8I-cNxHNsXFORGczNedLRJgdP1oymUWjx_RffBwD9j


telegram.bot.token=5860809515:AAE7aNBe4MMIIVJZ44vDXMkz6-hjuCcAT_w
telegram.bot.username=Compare_Symbol_Bot
